

FC:\Users\Kyryl\Desktop\Programs\Cash Register\CashRegister\CashRegister\InformationOfBD.xaml;;
FC:\Users\Kyryl\Desktop\Programs\Cash Register\CashRegister\CashRegister\MainWindow.xaml;;
FC:\Users\Kyryl\Desktop\Programs\Cash Register\CashRegister\CashRegister\MenuPage.xaml;;
FC:\Users\Kyryl\Desktop\Programs\Cash Register\CashRegister\CashRegister\Page1.xaml;;
FC:\Users\Kyryl\Desktop\Programs\Cash Register\CashRegister\CashRegister\Page2.xaml;;
FC:\Users\Kyryl\Desktop\Programs\Cash Register\CashRegister\CashRegister\Page3.xaml;;
FC:\Users\Kyryl\Desktop\Programs\Cash Register\CashRegister\CashRegister\RefreshBD.xaml;;

