

FC:\Users\Volod\source\repos\CashRegister\CashRegister\MainWindow.xaml;;
FC:\Users\Volod\source\repos\CashRegister\CashRegister\Page1.xaml;;
FC:\Users\Volod\source\repos\CashRegister\CashRegister\Page2.xaml;;
FC:\Users\Volod\source\repos\CashRegister\CashRegister\Page3.xaml;;
FC:\Users\Volod\source\repos\CashRegister\CashRegister\InformationOfBD.xaml;;
FC:\Users\Volod\source\repos\CashRegister\CashRegister\MenuPage.xaml;;
FC:\Users\Volod\source\repos\CashRegister\CashRegister\RefreshBD.xaml;;

